{
  "name": "今天吃什么",
  "short_name": "今天吃什么",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "icons": [
    {
      "src": "resource/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}